{
  "name": "react-typed-slots",
  "version": "0.1.0",
  "license": "MIT",
  "files": ["dist"],
  "types": "./dist/index.d.ts",
  "main": "./dist/react-typed-slots.cjs.js",
  "module": "./dist/react-typed-slots.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-typed-slots.es.js",
      "require": "./dist/react-typed-slots.cjs.js"
    }
  },
  "scripts": {
    "build": "tsc --noEmit && vite build && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky install"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/react": "^13.3.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^1.3.2",
    "husky": "^8.0.0",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^19.0.2",
    "typescript": "^4.1.2",
    "vite": "^2.9.12",
    "vitest": "^0.15.2"
  }
}
